<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6149c5e00630454d96401424c3ebe336" Name="Diagram1">
        <EntityTypeShape EntityType="si2.Autor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Autor_Submissao" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Conferencia" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Estado" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Ficheiro" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Instituicao" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Registo" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Revisor" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Revisor_Submissao" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Submissao" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="si2.Utilizador" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="si2.FK__Autor__idUtiliza__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Autor_Sub__idUti__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Autor_Sub__idSub__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Conferenc__idPre__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Registo__idConfe__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Submissao__idEst__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Ficheiro__idSubm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Utilizado__idIns__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Registo__idUtili__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Revisor__idUtili__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Revisor_S__idRev__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="si2.FK__Revisor_S__idSub__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="si2.Submissao_Conferencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>